<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
    body{
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      color:hsl(215, 51%, 70%);

      max-width: 100%;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);

      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      row-gap: 1rem;
    }

    .container{
      width: 350px;
      height: 600px;
      background-color: rgb(21,39,63);
      border-radius: 1rem;

      padding: 1.5rem;
      margin-bottom: 2rem;

      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6,1fr);
      gap:.15rem;
    }

    .img-box{
      display: inline-block;
      position:relative;
      border-radius: .5rem;     
    }

   .img-box img{
    max-width:100%;
    max-height:100%;
    border-radius: .5rem
    }

    .img-box:hover .modry{
      opacity:.6;
      cursor: pointer;
    }
    .img-box:hover .eye{
      display: block;
      cursor: pointer;
    }

    .modry{
    content:' ';
    top:0;
    left:0;
    position: absolute;
    height: 99%;
    width: 100%;
    background-color: aqua;
    z-index: 2;
    opacity: 0;

    border-radius: .5rem;
    }

    .eye{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      z-index: 3;  
      display:block;
      display:none;
    }
   

    .heading{
      color:hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 22px;
      margin:1rem 0;
    }

    p{
      line-height: 1.6;
      font-weight: 300;
      font-size: 16px;
    }

    a{
      text-decoration: none;
      color: hsl(0,0%,100%);
    }

    a:hover{
      color: hsl(178, 100%, 50%);
    }

    .description{
      font-weight: 300;
      font-size: 18px;
    }

    .row{
      display:flex;
      justify-content: space-between;
      margin:1rem 0;
    }
  
    .eth{
      color:hsl(178, 100%, 50%);
      display:flex;
      column-gap: .5rem;
      align-items: center;
      font-weight: 400;
    }

    .time{
      display:flex;
      column-gap: .5rem;
      align-items: center;
    }

    .line{
      height: 1px;
      width:100%;
      display:block;
      background-color: hsl(215, 32%, 27%);
    }

    .author{
      max-height: 2rem;
      display:flex;
      column-gap: 1rem;
    }

    .author img{
      width: auto;
      height: 100%;
      border-radius: 50%;
      border: 1px solid hsl(0, 0%, 100%);
    }

    .attribution { font-size: 11px; text-align: center; }
    
  </style>
</head>
<body>
<div class="container">
  

  <a href="#"><div class="img-box">
      <img src="images/icon-view.svg" alt="View icon" class="eye">
      <div class="modry"></div>
      <img src="images/image-equilibrium.jpg" alt="Equilibrium image">
    </div>
</a>
  
  <a href="#" class="heading">Equilibrium #3429</a>

  <p class="description">Our Equilibrium collection promotes balance and calm.</p>

  <div class="row">
    <p class="eth"><span><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg></span>0.041 ETH</p>
    <p class="time"> <span><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg></span>3 days left</p>
  </div>
  
  <div class="line"></div>
  
  <div class="author">
    <img src="images/image-avatar.png" alt="Jules Wyvern">
    <p>Creation of <a href="#">Jules Wyvern</a></p>
  </div>
  
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pettik">Petr Bednarski</a>.
  </div>
</body>
</html>